@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #AAAAA9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-prawa {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: #011526;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);




}

.lewa {
    position: relative;
    background: #139DF2;
    padding: 20px;
    animation: fade-up 1s;
    animation: fade 2s ease-in;

}

.profil {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.profil .zdjecie {
    position: relative;
    width: 200px;
    height: 300px;
    border-radius: 30%;
    border-color: #139DF2;
    overflow: hidden;

}

.profil .zdjecie img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.profil h2 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}


.kontakt {

    padding-top: 40px;
    padding-left: 10px;
}







.kontakt h3 {
    font-weight: 600;
}

.kontakt ul {
    list-style-type: none;
    padding-bottom: 40px
}

.kontakt a {
    color: white;
}

.kontakt ul li {
    list-style-type: none;

}

.kontakt ul li .ikona {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: white;
}

.kontakt ul li span {
    color: white;
    font-weight: 300;

}

.edukacja {
    padding-bottom: 20px;
    padding-left: 10px;
}

.edukacja ul {
    list-style-type: none;

}

.edukacja ul li {
    list-style-type: none;

}

.edukacja h5 {
    color: white;
    font-weight: 500;

}



.edukacja h4 {
    color: white;
    font-weight: 300;

}

.edukacja h4:last-child {
    color: white;
    font-weight: 300;
    padding-bottom: 20px;
}



.tytul {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.jezyki {
    padding-left: 10px;
    color: white;
    letter-spacing: 1px;
    padding-bottom: 40px;
    line-height: 30px;
}

.jezyki li {
    list-style-type: none;
}


.procent {
    position: relative;
    width: 80%;
    height: 6px;
    background: #139DF2;
    display: block;
    margin-top: 5px;
}

.ang {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: aqua;
}

.procent2 {
    position: relative;
    width: 40%;
    height: 6px;
    background: #139DF2;
    display: block;
    margin-top: 5px;
}

.nie {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    color: aqua;
}

.prawa {
    opacity: 0;
    position: relative;
    padding: 20px;
    color: #011526;
    animation: fade-prawa 2s ease-in 2s forwards;
}

.omnie {
    margin-bottom: 80px;
    padding-left: 10px;

}


.tytul2 {
    color: #011526;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

}

p {
    color: #011526;

}

.omnie .box {
    display: flex;
    flex-direction: row;


}

.rokfirmy {
    min-width: 150px;

}

.rokfirmy h4 {
    text-transform: uppercase;
    font-size: 16px;
}

.rokfirmy h5 {
    text-transform: uppercase;
    color: #011526;

}

.umiejetnosci {
    padding-left: 10px;
    margin-bottom: 80px;
}

.umiejetnosci .box {
    line-height: 10px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;

    justify-content: center;
    align-items: center;

}

.box h4 {
    text-transform: uppercase;
    color: #011526;
    font-weight: 500;
}

.box h4 .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: red;
}

.procent3 {
    position: relative;
    width: 50%;
    height: 6px;
    background: #139DF2;
    display: block;
    margin-top: 5px;
}

.procent4 {
    position: relative;
    width: 50%;
    height: 6px;
    background: #139DF2;
    display: block;
    margin-top: 5px;
}

.procent5 {
    position: relative;
    width: 75%;
    height: 6px;
    background: #139DF2;
    display: block;
    margin-top: 5px;
}

.procent6 {
    position: relative;
    width: 90%;
    height: 6px;
    background: #139DF2;
    display: block;
    margin-top: 5px;
}

.procent7 {
    position: relative;
    width: 90%;
    height: 6px;
    background: #139DF2;
    display: block;
    margin-top: 5px;
}

.zainteresowania {
    padding-left: 10px;
    padding-bottom: 40px
}

.zainteresowania ul {
    display: grid;
    margin-left: -40px;
    grid-template-columns: repeat(4, 1fr);
}

.zainteresowania ul li {
    list-style: none;
    font-weight: 500;

}

.zainteresowania a {
    color: #011526;
}

.zainteresowania .fa {
    color: #119DF2;
}

.kursy {
    padding-left: 10px;
    padding-bottom: 40px;
}

.kursy ul {
    display: grid;
    margin-left: -40px;
    grid-template-columns: repeat(1, 1fr);

}

.kursy ul li {
    list-style: none;
    font-weight: 500;
    line-height: 30px;
    display: inline-block;

}

.kursy .fa {
    color: #119DF2;


}

.pfsa {
    padding-left: 50px
}

.fa {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: white;
}

@media (max-width: 1000px) {
    .container {


        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .zainteresowania ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .kursy ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .omnie .box {
        flex-direction: column;

    }
}
